{
  "name": "flectoneweb",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "install:pulse-ru": "cd pulse/ru && npm install",
    "install:pulse-en": "cd pulse/en && npm install",
    "dev:pulse-ru": "cd pulse/ru && npm run docs:dev",
    "dev:pulse-en": "cd pulse/en && npm run docs:dev",
    "build:pulse-ru": "cd pulse/ru && npm run docs:build",
    "build:pulse-en": "cd pulse/en && npm run docs:build",
    "preview:pulse-ru": "cd pulse/ru && npm run docs:preview",
    "preview:pulse-en": "cd pulse/en && npm run docs:preview",
    "copy:pulse": "cp -R pulse/ru/.vitepress/dist dist/pulse && cp -R pulse/en/.vitepress/dist dist/en/pulse",
    "build:all": "bun run build && bun run build:pulse-ru && bun run build:pulse-en && bun run copy:pulse"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@astrojs/tailwind": "^6.0.0",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@rollup/rollup-win32-x64-msvc": "^4.34.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "astro": "^5.2.3",
    "astro-i18next": "^1.0.0-beta.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "lucide-react": "^0.474.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7"
  }
}
